{
  "short_name": "WhatGift",
  "name": "WhatGift - Family Wishlist",
  "description": "Mobile-friendly family wishlists and secret gift coordination",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "display": "standalone",
  "orientation": "portrait"
}
